shadow = false;
shadow-radius = 7;
shadow-opacity = 1;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

# Taken care of by animations
fading = false;
fade-in-step = 0.02;
fade-out-step = 2;
fade-delta = 4;

# Doesn't look good
corner-radius = 0

experimental-backends = true;
backend = "glx";
vsync = true
# detect-transient = true
log-level = "debug";

blur:
{
  method = "dual_kawase";
  strength = 3;
  background = true;
};

# inactive-opacity = 0.5

opacity-rule: [
    "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'", 
    "100:class_g = 'firefox_firefox' && name %= '*YouTube*'",
    "90:class_g = 'firefox_firefox'",
    "85:class_g = 'Gnome-terminal'"
    # "80:window_type = 'normal'"
];

# Animations for NORMAL windows.
animations = (
   {
       triggers = ["geometry"];
       scale-x = {
           curve = "cubic-bezier(.26,.26,.19,.98)";
           duration = 0.3;
           start = "window-width-before / window-width";
           end = 1;
       };
       scale-y = {
           curve = "cubic-bezier(.26,.26,.19,.98)";
           duration = 0.3;
           start = "window-height-before / window-height";
           end = 1;
       };
       offset-x = {
           curve = "cubic-bezier(.26,.26,.19,.98)";
           duration = 0.3;
           start = "window-x-before - window-x";
           end = 0;
       };
       offset-y = {
           curve = "cubic-bezier(.26,.26,.19,.98)";
           duration = 0.3;
           start = "window-y-before - window-y";
           end = 0;
       };
   },
   {
       triggers = ["show"];
       opacity = {
           curve = "cubic-bezier(.26,.26,.19,.98)";
           duration = 0.3;
           start = 0;
           end = "window-raw-opacity";
       }
   },
   {
       triggers = ["hide"];
       opacity = {
           curve = "cubic-bezier(.26,.26,.19,.98)";
           duration = 0.3;
           start = "window-raw-opacity-before";
           end = 0;
       }
   },
   {
       triggers = ["open"];
       opacity = {
           curve = "cubic-bezier(.26,.26,.19,.98)";
           duration = 0.3;
           start = 0;
           end = "window-raw-opacity";
       }
   }
   # fadeout on close is not working, so skipping that 
)
