[colors]
 
background = #282A2E
background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #E54242
disabled = #707880

[bar/bar1]
width = 100%
height = 20
fixed-center = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 10pt

border-size = 2pt
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "DepartureMono Nerd Font Propo:style=Regular:size=10;2"
# departure doesn't have the Mute icon? So using font awesome
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=10;2"

modules-left = i3 
modules-center = date
modules-right = systray mic pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true
enable-scroll = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "1: Terminal;"
ws-icon-1 = "2: Browser;"
ws-icon-2 = "3: Files;"
ws-icon-3 = "4: Discord;"
ws-icon-default = _
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5. 
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background} 
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.alert}

[module/mic]
type = custom/script
# Icouldn't figure out how to pass color variables to the script
# So they are hard-coded in the bash script
exec = ~/.config/polybar/mic-volume.sh
tail = true
label = "%output%"

scroll-up = pactl set-source-volume @DEFAULT_SOURCE@ +5%
scroll-down = pactl set-source-volume @DEFAULT_SOURCE@ -5%
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
# label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %b %d %I:%M %p

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/text

content = 
content-background = ${colors.background}
content-foreground = ${colors.primary}

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
